{
  "manifest_version": 2,
  "name": "YouTube 2x Speed",
  "version": "1.0",
  "description": "Automatically sets YouTube videos at 2x",
  "permissions": ["activeTab"],
  "browser_action": {
    "default_icon": {
      "48": "icon.png"
    },
    "default_popup": "popup.html"
  },
  "icons":{
    "48": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
